# Coffee-Shop-App

./: Coffee-Shop-App.sln  README.md
Coffee-Shop-App/Coffee-Shop-App/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Coffee-Shop-App.csproj
Coffee-Shop-App/Coffee-Shop-App.Android/: Coffee-Shop-App.Android.csproj  MainActivity.cs
Coffee-Shop-App/Coffee-Shop-App.Android/Resources/: Resource.designer.cs
Coffee-Shop-App/Coffee-Shop-App.iOS/: Coffee-Shop-App.iOS.csproj
Coffee-Shop-App/Coffee-Shop-App/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
Coffee-Shop-App/Coffee-Shop-App/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  Cold_Drinks.xaml  Cold_Drinks.xaml.cs  Espresso.xaml  Espresso.xaml.cs  Hot_Drinks.xaml  Hot_Drinks.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Quick_Bites.xaml  Quick_Bites.xaml.cs
